{
  "name": "@facia/answer-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "schema:hash": "node scripts/schema-hash.mjs",
    "verify": "node scripts/verify-release.mjs"
  }
}
